info face="Birdy Game" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gamebird.png"
chars count=83
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=7    page=0    chnl=0 
char id=33      x=365  y=34   width=12   height=27   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=35      x=452  y=61   width=12   height=11   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=439  y=0    width=20   height=28   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=38      x=397  y=34   width=22   height=27   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=39      x=440  y=61   width=12   height=11   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=419  y=0    width=10   height=28   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=41      x=429  y=0    width=10   height=28   xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=42      x=464  y=61   width=10   height=11   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=43      x=133  y=61   width=19   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=44      x=430  y=61   width=10   height=12   xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=45      x=493  y=61   width=12   height=7    xoffset=1    yoffset=13   xadvance=15   page=0    chnl=0 
char id=46      x=483  y=61   width=10   height=7    xoffset=-1   yoffset=19   xadvance=11   page=0    chnl=0 
char id=47      x=127  y=0    width=17   height=29   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=48      x=345  y=34   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=49      x=339  y=0    width=18   height=28   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=243  y=34   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=51      x=264  y=34   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=52      x=284  y=34   width=21   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=53      x=305  y=34   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=357  y=0    width=21   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=55      x=378  y=0    width=21   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=56      x=325  y=34   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=57      x=399  y=0    width=20   height=28   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=407  y=61   width=10   height=16   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=59      x=101  y=61   width=11   height=21   xoffset=-2   yoffset=13   xadvance=12   page=0    chnl=0 
char id=61      x=417  y=61   width=13   height=14   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=63      x=377  y=34   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=64      x=0    y=0    width=33   height=34   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=65      x=459  y=0    width=20   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=66      x=479  y=0    width=21   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=67      x=144  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=68      x=0    y=34   width=20   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=69      x=20   y=34   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=70      x=40   y=34   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=71      x=165  y=0    width=21   height=28   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=72      x=186  y=0    width=20   height=28   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=73      x=206  y=0    width=10   height=28   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=74      x=61   y=34   width=22   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=75      x=216  y=0    width=21   height=28   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=76      x=83   y=34   width=21   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=77      x=104  y=34   width=22   height=27   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=78      x=33   y=0    width=20   height=29   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=79      x=126  y=34   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=80      x=237  y=0    width=21   height=28   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=81      x=146  y=34   width=21   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=82      x=258  y=0    width=21   height=28   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=83      x=53   y=0    width=22   height=29   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=84      x=279  y=0    width=21   height=28   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=85      x=167  y=34   width=20   height=27   xoffset=0    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=86      x=300  y=0    width=22   height=28   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=87      x=75   y=0    width=31   height=29   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=88      x=106  y=0    width=21   height=29   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=89      x=187  y=34   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=207  y=34   width=22   height=27   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=96      x=474  y=61   width=9    height=7    xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=97      x=242  y=61   width=20   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=98      x=20   y=61   width=20   height=22   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=99      x=262  y=61   width=20   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=100     x=40   y=61   width=21   height=22   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=101     x=282  y=61   width=20   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=102     x=419  y=34   width=20   height=24   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=103     x=439  y=34   width=20   height=23   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=104     x=459  y=34   width=20   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=105     x=500  y=34   width=8    height=22   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=106     x=322  y=0    width=17   height=28   xoffset=-10  yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=479  y=34   width=21   height=23   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=108     x=500  y=0    width=9    height=25   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=152  y=61   width=25   height=18   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=110     x=177  y=61   width=20   height=18   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=111     x=302  y=61   width=20   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=112     x=61   y=61   width=20   height=22   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=113     x=81   y=61   width=20   height=22   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=114     x=197  y=61   width=21   height=18   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=115     x=322  y=61   width=22   height=17   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=116     x=229  y=34   width=14   height=27   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=344  y=61   width=20   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=118     x=364  y=61   width=22   height=17   xoffset=-2   yoffset=9    xadvance=20   page=0    chnl=0 
char id=119     x=218  y=61   width=24   height=18   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=112  y=61   width=21   height=19   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=121     x=0    y=61   width=20   height=23   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=122     x=386  y=61   width=21   height=17   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=354
kerning first=116 second=101 amount=-4
kerning first=74 second=115 amount=-2
kerning first=88 second=71 amount=-1
kerning first=74 second=101 amount=-2
kerning first=75 second=74 amount=-1
kerning first=87 second=99 amount=-1
kerning first=76 second=77 amount=-1
kerning first=99 second=116 amount=-2
kerning first=74 second=122 amount=-1
kerning first=76 second=81 amount=-1
kerning first=71 second=83 amount=-1
kerning first=80 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=76 second=89 amount=-2
kerning first=66 second=90 amount=-1
kerning first=116 second=97 amount=-4
kerning first=86 second=98 amount=-1
kerning first=116 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=55 second=49 amount=-1
kerning first=118 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=107 second=116 amount=-2
kerning first=86 second=109 amount=-2
kerning first=87 second=110 amount=-1
kerning first=116 second=111 amount=-3
kerning first=84 second=112 amount=-4
kerning first=86 second=114 amount=-2
kerning first=101 second=115 amount=-1
kerning first=102 second=117 amount=-1
kerning first=74 second=119 amount=-1
kerning first=102 second=120 amount=-1
kerning first=86 second=121 amount=-2
kerning first=74 second=45 amount=-2
kerning first=89 second=118 amount=-1
kerning first=118 second=116 amount=-2
kerning first=116 second=45 amount=-2
kerning first=116 second=117 amount=-3
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=116 second=110 amount=-4
kerning first=48 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=82 second=67 amount=-1
kerning first=67 second=90 amount=-1
kerning first=86 second=103 amount=-2
kerning first=90 second=81 amount=-1
kerning first=55 second=121 amount=-1
kerning first=118 second=101 amount=-1
kerning first=84 second=119 amount=-2
kerning first=66 second=81 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=117 amount=-2
kerning first=64 second=106 amount=5
kerning first=116 second=118 amount=-3
kerning first=86 second=110 amount=-2
kerning first=75 second=118 amount=-1
kerning first=52 second=55 amount=-3
kerning first=86 second=101 amount=-3
kerning first=89 second=110 amount=-1
kerning first=102 second=118 amount=-1
kerning first=66 second=87 amount=-1
kerning first=70 second=79 amount=-1
kerning first=69 second=67 amount=-1
kerning first=70 second=65 amount=-1
kerning first=76 second=66 amount=-1
kerning first=55 second=122 amount=-1
kerning first=54 second=53 amount=-1
kerning first=66 second=67 amount=-1
kerning first=87 second=100 amount=-1
kerning first=118 second=115 amount=-1
kerning first=98 second=55 amount=-2
kerning first=74 second=109 amount=-2
kerning first=57 second=55 amount=-1
kerning first=102 second=103 amount=-2
kerning first=68 second=87 amount=-1
kerning first=99 second=38 amount=1
kerning first=87 second=83 amount=-1
kerning first=86 second=71 amount=-1
kerning first=75 second=86 amount=-1
kerning first=84 second=79 amount=-1
kerning first=110 second=116 amount=-2
kerning first=69 second=101 amount=-1
kerning first=82 second=88 amount=-1
kerning first=84 second=99 amount=-3
kerning first=86 second=66 amount=-1
kerning first=103 second=38 amount=1
kerning first=75 second=71 amount=-1
kerning first=99 second=118 amount=-1
kerning first=55 second=109 amount=-1
kerning first=70 second=113 amount=-3
kerning first=87 second=81 amount=-1
kerning first=81 second=86 amount=-1
kerning first=70 second=97 amount=-3
kerning first=82 second=87 amount=-1
kerning first=121 second=116 amount=-1
kerning first=69 second=117 amount=-1
kerning first=71 second=88 amount=-1
kerning first=114 second=116 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=119 amount=-1
kerning first=40 second=49 amount=-2
kerning first=74 second=99 amount=-2
kerning first=75 second=83 amount=-1
kerning first=86 second=112 amount=-2
kerning first=70 second=117 amount=-2
kerning first=79 second=86 amount=-1
kerning first=102 second=112 amount=-1
kerning first=122 second=117 amount=-1
kerning first=70 second=100 amount=-4
kerning first=84 second=121 amount=-2
kerning first=87 second=118 amount=-1
kerning first=86 second=104 amount=-1
kerning first=116 second=116 amount=-5
kerning first=102 second=110 amount=-1
kerning first=55 second=99 amount=-2
kerning first=102 second=119 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=71 second=86 amount=-1
kerning first=53 second=49 amount=-1
kerning first=81 second=88 amount=-1
kerning first=54 second=55 amount=-1
kerning first=89 second=112 amount=-1
kerning first=79 second=90 amount=-1
kerning first=102 second=115 amount=-3
kerning first=69 second=71 amount=-1
kerning first=90 second=67 amount=-1
kerning first=68 second=90 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=122 amount=-1
kerning first=116 second=119 amount=-3
kerning first=74 second=100 amount=-2
kerning first=70 second=81 amount=-1
kerning first=87 second=97 amount=-1
kerning first=116 second=104 amount=-1
kerning first=81 second=87 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=116 amount=-2
kerning first=84 second=118 amount=-3
kerning first=70 second=111 amount=-3
kerning first=110 second=55 amount=-1
kerning first=102 second=109 amount=-1
kerning first=74 second=107 amount=-1
kerning first=84 second=97 amount=-3
kerning first=68 second=88 amount=-1
kerning first=83 second=79 amount=-1
kerning first=70 second=122 amount=-3
kerning first=102 second=111 amount=-2
kerning first=76 second=88 amount=-1
kerning first=86 second=113 amount=-2
kerning first=122 second=116 amount=-2
kerning first=70 second=118 amount=-3
kerning first=74 second=65 amount=-1
kerning first=116 second=115 amount=-4
kerning first=56 second=49 amount=-1
kerning first=97 second=116 amount=-2
kerning first=89 second=111 amount=-1
kerning first=122 second=118 amount=-1
kerning first=86 second=111 amount=-3
kerning first=88 second=67 amount=-1
kerning first=116 second=103 amount=-3
kerning first=122 second=97 amount=-1
kerning first=86 second=115 amount=-3
kerning first=84 second=120 amount=-3
kerning first=80 second=115 amount=-1
kerning first=70 second=121 amount=-2
kerning first=54 second=49 amount=-1
kerning first=84 second=109 amount=-2
kerning first=102 second=114 amount=-1
kerning first=75 second=79 amount=-1
kerning first=119 second=116 amount=-2
kerning first=89 second=115 amount=-2
kerning first=102 second=113 amount=-2
kerning first=74 second=103 amount=-1
kerning first=70 second=120 amount=-3
kerning first=74 second=67 amount=-1
kerning first=55 second=101 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=122 amount=-2
kerning first=55 second=117 amount=-1
kerning first=116 second=109 amount=-2
kerning first=86 second=81 amount=-1
kerning first=99 second=120 amount=-1
kerning first=116 second=114 amount=-3
kerning first=82 second=71 amount=-1
kerning first=116 second=107 amount=-1
kerning first=55 second=119 amount=-1
kerning first=84 second=110 amount=-2
kerning first=80 second=87 amount=-1
kerning first=116 second=100 amount=-4
kerning first=55 second=111 amount=-1
kerning first=86 second=107 amount=-1
kerning first=101 second=118 amount=-1
kerning first=116 second=121 amount=-3
kerning first=84 second=65 amount=-1
kerning first=56 second=55 amount=-2
kerning first=75 second=81 amount=-1
kerning first=55 second=118 amount=-1
kerning first=55 second=100 amount=-1
kerning first=74 second=71 amount=-1
kerning first=88 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=86 second=100 amount=-2
kerning first=70 second=101 amount=-3
kerning first=52 second=57 amount=-1
kerning first=70 second=115 amount=-4
kerning first=87 second=98 amount=-1
kerning first=82 second=118 amount=-1
kerning first=102 second=97 amount=-2
kerning first=102 second=100 amount=-2
kerning first=67 second=87 amount=-1
kerning first=109 second=118 amount=-1
kerning first=70 second=71 amount=-1
kerning first=111 second=116 amount=-2
kerning first=70 second=45 amount=-4
kerning first=70 second=109 amount=-2
kerning first=75 second=67 amount=-1
kerning first=74 second=79 amount=-1
kerning first=116 second=113 amount=-4
kerning first=118 second=113 amount=-1
kerning first=55 second=110 amount=-1
kerning first=74 second=111 amount=-2
kerning first=84 second=115 amount=-3
kerning first=86 second=120 amount=-2
kerning first=90 second=71 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=99 amount=-1
kerning first=76 second=86 amount=-4
kerning first=90 second=118 amount=-2
kerning first=118 second=111 amount=-1
kerning first=84 second=107 amount=-1
kerning first=87 second=65 amount=-1
kerning first=74 second=97 amount=-2
kerning first=116 second=120 amount=-4
kerning first=117 second=116 amount=-2
kerning first=89 second=101 amount=-1
kerning first=69 second=79 amount=-1
kerning first=83 second=81 amount=-1
kerning first=66 second=71 amount=-1
kerning first=70 second=112 amount=-3
kerning first=102 second=121 amount=-1
kerning first=70 second=114 amount=-2
kerning first=80 second=100 amount=-1
kerning first=68 second=84 amount=-1
kerning first=87 second=101 amount=-1
kerning first=118 second=97 amount=-1
kerning first=86 second=122 amount=-2
kerning first=82 second=86 amount=-1
kerning first=74 second=112 amount=-2
kerning first=74 second=110 amount=-1
kerning first=74 second=117 amount=-1
kerning first=68 second=86 amount=-1
kerning first=84 second=113 amount=-4
kerning first=74 second=114 amount=-2
kerning first=79 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=69 second=81 amount=-1
kerning first=66 second=86 amount=-1
kerning first=116 second=122 amount=-3
kerning first=87 second=117 amount=-1
kerning first=84 second=114 amount=-3
kerning first=102 second=101 amount=-3
kerning first=76 second=67 amount=-1
kerning first=67 second=88 amount=-1
kerning first=55 second=114 amount=-1
kerning first=89 second=113 amount=-1
kerning first=90 second=79 amount=-1
kerning first=87 second=67 amount=-1
kerning first=70 second=110 amount=-2
kerning first=110 second=118 amount=-1
kerning first=69 second=118 amount=-1
kerning first=71 second=87 amount=-1
kerning first=70 second=119 amount=-2
kerning first=74 second=113 amount=-2
kerning first=98 second=116 amount=-2
kerning first=89 second=99 amount=-2
kerning first=74 second=120 amount=-1
kerning first=87 second=111 amount=-1
kerning first=113 second=116 amount=-2
kerning first=70 second=107 amount=-1
kerning first=102 second=122 amount=-1
kerning first=86 second=65 amount=-1
kerning first=40 second=121 amount=-1
kerning first=87 second=115 amount=-2
kerning first=89 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=84 second=111 amount=-3
kerning first=76 second=71 amount=-1
kerning first=55 second=113 amount=-1
kerning first=98 second=120 amount=-1
kerning first=76 second=79 amount=-1
kerning first=87 second=114 amount=-1
kerning first=88 second=81 amount=-1
kerning first=69 second=97 amount=-1
kerning first=55 second=112 amount=-1
kerning first=99 second=122 amount=-1
kerning first=120 second=116 amount=-2
kerning first=69 second=121 amount=-1
kerning first=84 second=103 amount=-3
kerning first=55 second=120 amount=-1
kerning first=109 second=116 amount=-2
kerning first=71 second=84 amount=-1
kerning first=84 second=67 amount=-1
kerning first=87 second=112 amount=-1
kerning first=52 second=53 amount=-1
kerning first=74 second=121 amount=-1
kerning first=104 second=116 amount=-2
kerning first=88 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=55 second=97 amount=-1
kerning first=115 second=116 amount=-2
kerning first=86 second=99 amount=-3
kerning first=104 second=118 amount=-1
kerning first=66 second=78 amount=-1
kerning first=89 second=97 amount=-1
kerning first=70 second=67 amount=-1
kerning first=80 second=90 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=99 amount=-3
kerning first=74 second=81 amount=-1
kerning first=80 second=86 amount=-1
kerning first=74 second=118 amount=-1
kerning first=103 second=116 amount=-2
kerning first=82 second=81 amount=-1
kerning first=89 second=100 amount=-1
kerning first=67 second=84 amount=-1
kerning first=101 second=116 amount=-2
kerning first=116 second=112 amount=-3
kerning first=86 second=97 amount=-3
kerning first=83 second=67 amount=-1
kerning first=55 second=115 amount=-2
kerning first=67 second=86 amount=-1
kerning first=82 second=79 amount=-1
kerning first=84 second=71 amount=-1
kerning first=66 second=79 amount=-1
kerning first=55 second=103 amount=-1
kerning first=76 second=74 amount=-1
kerning first=87 second=109 amount=-1
kerning first=76 second=118 amount=-1
kerning first=112 second=116 amount=-2
kerning first=80 second=88 amount=-1
kerning first=87 second=103 amount=-1
kerning first=76 second=87 amount=-4
kerning first=87 second=113 amount=-1
kerning first=87 second=121 amount=-1
kerning first=53 second=55 amount=-2
kerning first=71 second=90 amount=-1
